1642350458007	Copy compilation unit
1642350550947	Copy compilation unit
1642350591523	Copy compilation unit
1642350640097	Rename type 'UserAdm'
1642350672628	Copy compilation unit
1642350713784	Rename type 'UserAdmService'
1642351292891	Copy package
1642351337014	Copy compilation unit
1642351384710	Delete element
1642351826946	Delete element
1642351831217	Delete element
1642352282168	Delete element
1642352477012	Delete element
1642352485289	Delete element
1642352526413	Delete element
1642352544493	Delete element
1642353928530	Rename compilation unit 'WebSecurityConfigurerAdapter.java'
1642358297037	Delete element
1642358942352	Rename type 'WebSecurityConfig'
1642359697092	Rename compilation unit 'JwtAuthenticationController.java'
1642360995595	Move compilation unit
1642361181744	Copy compilation unit
1642361429658	Copy compilation unit
1642361442068	Copy compilation unit
1642361451887	Delete element
1642361457343	Delete element
1642362823854	Delete element
1642363516065	Delete element
1642363521582	Delete element
1642363533334	Delete element
1642363540673	Delete element
1642363565720	Delete element
1642363571677	Delete element
1642363781303	Delete element
1642363785321	Delete element
1642364442902	Delete element
1642364446552	Delete element
1642364451694	Delete element
1642364488718	Delete element
1642364491542	Delete element
